:root {
--primary-color:#cc0000;
--secondray-color:#7c0000;
}
html,
body{
height:100%;
}
* {
box-sizing:border-box;
margin:0;
padding:0;
}
body {
font-family:'Roboto',sans-serif;
display:flex;
flex-direction:column;
}
.content{
flex:1 0 auto;
}
.container{
width:100%;
margin:0 auto;
padding:10px;
}
.app-header{
background-color:#ffff00;
box-shadow:3px 3px 10px #888;
}
.app-header .container{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:15px 10px;
}
.app-header .logo{
width:370px;
margin-bottom:16px;
}
.app-header .input[type='text']{
padding:7px;
width:0px;
border-radius:3px;
}
.subheader {
background-color:var(--secondary-color);
box-shadow:3px 3px 10px #888;
display:flex;
flex-direction:column;
padding:10px 10px 10px 10px;
align-items:center;
}
.subheader img{
width:100px;
}
.grid {
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:10px;
}
.grid .item{
display:flex;
flex-direction:column;
border:1px #ccc solid;
padding:10px;
box-shadow:1px 1px 2px #ccc;
}
.grid .item img{
width:200px;
align-self:flex-center;
}
.app-footer {
background-color:#808080;
width:100%;
padding:30px;
}
.app-footer ul{
display:flex;
align-items:center;
justify-content:space-around;
}
.app-footer ul li{
display:flex;
flex-direction: column;
align-items: center;
}
.app-footer ul li i{
font-size:30px;
}
#splash{
position:absolute;
top:0;
left:0;
width:100%;
height:100vh;
background-color:#ff0000;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
transition:opacity 1s;
}
#splash img{

}
#splash.fade{
opacity:0;
}
@media(min-width:1000px){
.grid{
grid-template-columns:repeat(3,1fr);
}
.grid .item img{
width:250px;
}}